{
  "framework": null,
  "buildCommand": "echo \"No build required\"",
  "installCommand": "echo \"No install required\"",
  "outputDirectory": ".",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
